---
# Database Compliance Scanning Inventory
# Environment: DEVTEST | Region: NA
#
# Single env-level inventory. Technology groups (mssql_databases /
# oracle_databases / sybase_databases) own per-BU child groups
# (db_alpha, db_bravo, ...). BU-scoped vars live on the child group.
#
# Playbooks target the technology group, e.g.:
#   ansible-playbook -i DEVTEST_NA_Inv_InSpec_Database run_mssql_inspec.yml
#   ansible-playbook -i DEVTEST_NA_Inv_InSpec_Database run_oracle_inspec.yml --limit db_alpha
#
# BU directory names in this public mirror use NATO-phonetic
# placeholders (alpha/bravo/charlie/delta/echo). Real BU identifiers
# are not committed.

all:
  children:
    # ================================================================
    # MSSQL Servers (scanned at server level)
    # ================================================================
    mssql_databases:
      children:
        db_alpha:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: alpha
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            ALPHA_DBSERVER01_1433:
              mssql_server: "[DB_SERVER].example.internal"
              mssql_port: 1433
              mssql_version: "2019"
              mssql_username: nist_scan_user
              mssql_database: master
            ALPHA_DBSERVER02_1433:
              mssql_server: "[DB_SERVER].example.internal"
              mssql_port: 1433
              mssql_version: "2022"
              mssql_username: nist_scan_user
              mssql_database: master

        db_bravo:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: bravo
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            BRAVO_DBSERVER01_1433:
              mssql_server: "[DB_SERVER].example.internal"
              mssql_port: 1433
              mssql_version: "2019"
              mssql_username: nist_scan_user
              mssql_database: master

        db_charlie:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: charlie
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            CHARLIE_DBSERVER01_1433:
              mssql_server: "[DB_SERVER].example.internal"
              mssql_port: 1433
              mssql_version: "2022"
              mssql_username: nist_scan_user
              mssql_database: master

        db_delta:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: delta
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            DELTA_DBSERVER01_1433:
              mssql_server: "[DB_SERVER].example.internal"
              mssql_port: 1433
              mssql_version: "2019"
              mssql_username: nist_scan_user
              mssql_database: master

        db_echo:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: echo
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            ECHO_DBSERVER01_1433:
              mssql_server: "[DB_SERVER].example.internal"
              mssql_port: 1433
              mssql_version: "2017"
              mssql_username: nist_scan_user
              mssql_database: master

    # ================================================================
    # Oracle Databases (scanned per database/service)
    # ================================================================
    oracle_databases:
      children:
        db_alpha:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: alpha
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            ALPHA_ORADB01_1521:
              oracle_server: "[DB_SERVER].example.internal"
              oracle_port: 1521
              oracle_service: ORCL
              oracle_version: "19"
              oracle_username: nist_scan_user

        db_bravo:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: bravo
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            BRAVO_ORADB01_1521:
              oracle_server: "[DB_SERVER].example.internal"
              oracle_port: 1521
              oracle_service: ORCL
              oracle_version: "19"
              oracle_username: nist_scan_user

        db_charlie:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: charlie
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            CHARLIE_ORADB01_1521:
              oracle_server: "[DB_SERVER].example.internal"
              oracle_port: 1521
              oracle_service: ORCL
              oracle_version: "12"
              oracle_username: nist_scan_user

        db_delta:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: delta
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            DELTA_ORADB01_1521:
              oracle_server: "[DB_SERVER].example.internal"
              oracle_port: 1521
              oracle_service: ORCL
              oracle_version: "19"
              oracle_username: nist_scan_user

    # ================================================================
    # Sybase Databases (scanned per database)
    # ================================================================
    sybase_databases:
      children:
        db_alpha:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: alpha
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            ALPHA_SYBDB01_5000:
              sybase_server: "[DB_SERVER].example.internal"
              sybase_port: 5000
              sybase_service: SYBDB01
              sybase_version: "16"
              sybase_username: nist_scan_user
              sybase_database: master

        db_delta:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: delta
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            DELTA_SYBDB01_5000:
              sybase_server: "[DB_SERVER].example.internal"
              sybase_port: 5000
              sybase_service: SYBDB01
              sybase_version: "16"
              sybase_username: nist_scan_user
              sybase_database: master

        db_echo:
          vars:
            ssc_sn_environment: test
            ssc_sn_region: na
            ssc_sn_bu: echo
            exec_timeout: 600
            ansible_connection: local
            inspec_delegate_host: "[DELEGATE_HOST]"
          hosts:
            ECHO_SYBDB01_5000:
              sybase_server: "[DB_SERVER].example.internal"
              sybase_port: 5000
              sybase_service: SYBDB01
              sybase_version: "16"
              sybase_username: nist_scan_user
              sybase_database: master
